body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #f1c40f;
  text-align: center;
  padding: 20px 10px;
}

header h1 {
  margin: 0;
  font-size: 2.8rem;
  letter-spacing: 2px;
}

header p {
  margin: 5px 0 0;
  font-style: italic;
}

section {
  max-width: 700px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2 {
  color: #222;
  border-bottom: 2px solid #f1c40f;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

ul {
  list-style: disc inside;
}

blockquote {
  background: #fffae5;
  border-left: 5px solid #f1c40f;
  margin: 10px 0;
  padding: 10px 15px;
  font-style: italic;
  color: #555;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form select, form button {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

form button {
  margin-top: 15px;
  background: #f1c40f;
  border: none;
  color: #222;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background: #d4ac0d;
}

footer {
  text-align: center;
  padding: 15px 10px;
  background: #222;
  color: #f1c40f;
  margin-top: 30px;
}